<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Gym Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }
        .box {
            background-color: #cccccc;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin: 0;
            color: black;
            font-size: 24px;
        }
        .data {
            font-size: 36px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>Weight Room</h2>
        <div class="data">#</div>
    </div>
    <div class="box">
        <h2>Cardio</h2>
        <div class="data">#</div>
    </div>
    <div class="box">
        <h2>Last Updated</h2>
        <div class="data">#</div>
    </div>
    <button id="update-button">Update Now</button>
</div>

<script>
    // This script will run in the context of popup.html
    document.getElementById('update-button').addEventListener('click', () => {
        // Send a message to the background script to check for new tweets
        browser.runtime.sendMessage({action: "checkForNewTweets"});
    });
</script>



</body>
</html>
